

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api
